{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://sso.way.cz",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://sso.petrweb.cz/",
      "sslPort": 44335
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "http://sso.way.cz/swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "WhereAreYou.RoomIdentity": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "http://sso.petrweb.cz/swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://sso.way.cz:8000"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/api/values",
      "environmentVariables": {
        "ASPNETCORE_URLS": "https://+:443;http://+:80",
        "ASPNETCORE_HTTPS_PORT": "44325"
      },
      "httpPort": 55259,
      "useSSL": true,
      "sslPort": 44325
    }
  }
}