{
  "AppSettings": {
    "BaseInviteUrl": "https://way.petrweb.dev/meet/",
    "WebUrl": "https://way.petrweb.dev/",
    "RoomApiUrl": "https://api.petrweb.dev/api/",
    "SsoApiUrl": "https://sso.petrweb.dev/"
  },
  "App": {
    "ServerRootAddress": "http://way.petrweb.dev/",
    "ClientRootAddress": "https://way.petrweb.dev/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
