{
  "AppSettings": {
    "JwtSecret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "AesRgb": "vJps2GcSN+ibaShiOMHjoh/52NRTVwLjYY8LxQeaTXI=",
    "AesIv": "UOHnkhU7qDUaHWOdqYyWng==",
    "BaseInviteUrl": "https://way.petrweb.local/meet/",
    "WebUrl": "https://way.petrweb.local/",
    "RoomApiUrl": "https://api.petrweb.local",
    "SsoApiUrl": "https://sso.petrweb.local"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
