{
  "AppSettings": {
    "BaseInviteUrl": "https://whereareyou20181013022733.azurewebsites.net/meet/",
    "WebUrl": "https://whereareyou20181013022733.azurewebsites.net/",
    "MeetApiUrl": "https://whereareyoumeetapi20191206121148.azurewebsites.net/api/v1/",
    "SsoApiUrl": "https://whereareyousso20191206121700.azurewebsites.net/"
  },
  "App": {;
    "ServerRootAddress": "http://whereareyou20181013022733.azurewebsites.net/",
    "ClientRootAddress": "http://whereareyou20181013022733.azurewebsites.net/",
    "CorsOrigins": "https://whereareyou20181013022733.azurewebsites.net:4200, https://whereareyou20181013022733.azurewebsites.net:8080"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
